{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current Source",
            "type": "shell",
            "runOptions": {
                "instanceLimit": 10
            },
            "command": "python3",
            "args": [
                "./../Scripts/nextbuild.py",
                "-b",
                "${file}",
                "-s"
            ],
            "windows": {
                "command": "./../zxbasic/python/python.exe",
                "args": [
                    "./../Scripts/nextbuild.py",
                    "-b",
                    "${file}",
                   // "-s"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "panel": "shared",
                "showReuseMessage": false
            },
            "group": "build",
            "problemMatcher": {
                "owner": "nextbuild",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "MODULE : Build Module",
            "type": "shell",
            "command": "python3",
            "args": [
                "./../Scripts/build.py",
                "-s",
                "${file}"
            ],
            "group": {
                "kind": "test"
            },
            "windows": {
                "command": "./../zxbasic/python/python.exe",
                "args": [
                    "./../Scripts/build.py",
                    "-b",
                    "${file}",
                    "-s"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": {
                "owner": "nextbuild",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "MODULE : Build Module & Run Master NEX",
            "type": "shell",
            "command": "python3",
            "args": [
                "./../Scripts/build.py",
                "-e",
                "${file}"
            ],
            "dependsOn": [
                "MODULE : Build Module"
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "windows": {
                "command": "./../zxbasic/python/python.exe",
                "args": [
                    "./../Scripts/build.py",
                    "-b",
                    "${file}",
                    "-e"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },

        },
        {
            "label": "MODULE : Build all modules",
            "dependsOn":{ "type": ""},
            "type": "shell",
            "command": "python3",
            "args": [
                "./../Scripts/build.py",
                "-s",
                "${file}",
                "-m"
            ],
            "group": {
                "kind": "build"
            },
            "windows": {
                "command": "./../zxbasic/python/python.exe",
                "args": [
                    "./../Scripts/build.py",
                    "-b",
                    "${file}",
                    "-m"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },

        },
        {
            "label": "MODULE : Build Modules and run in CSpect",
            "type": "shell",
            "command": "mono ./../Emu/Cspect/Cspect.exe -16bit -nojoy -brk -tv -vsync -nextrom -map=${fileDirname}/${fileBasenameNoExtension}.map -zxnext -fill=00 -mmc=${fileDirname}/data/ ${fileDirname}/${fileBasenameNoExtension}.NEX",
            "windows": {
                "command": "./../zxbasic/python/python.exe",
                "args": [
                    "./../Scripts/build.py",
                    "-b",
                    "${file}",
                    "-e"
                ]
            },
            "dependsOn": [
                "MODULE : Build all modules"
            ],
            "group": {
                "kind": "test"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        
        {
            "label": "Reset Tasks",
            "type": "process",
            "command": "workbench.action.tasks.terminate",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Run in Cspect",
            "type": "shell",
            "command": "mono ./../Emu/Cspect/Cspect.exe -16bit -nojoy -brk -tv -vsync -nextrom -map=${fileDirname}/${fileBasenameNoExtension}.map -zxnext -fill=00 -mmc=${fileDirname}/data/ ${fileDirname}/${fileBasenameNoExtension}.NEX",
            "windows": {
                "command": "./../Emu/Cspect/Cspect.exe -w3 -16bit -brk -tv -vsync -nextrom -map=${fileDirname}/${fileBasenameNoExtension}.map -zxnext -mmc=${fileDirname}\\data\\ ${fileDirname}/${fileBasenameNoExtension}.NEX"
            },
            "dependsOn": [
                "Build Current Source"
                
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": {
                "owner": "nextbuild",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Reset Next (Requires Koome Server)",
            "type": "shell",
            //"command": "mono ./../Emu/Cspect/Cspect.exe -16bit -nojoy -brk -tv -vsync -nextrom -map=${fileDirname}/${fileBasenameNoExtension}.map -zxnext -fill=00 -mmc=${fileDirname}/data/ ${fileDirname}/${fileBasenameNoExtension}.NEX",
            "windows": {
                "command": "curl http://192.168.1.132/API/RESET -f -s"
            },
            "dependsOn": [
                "Run in Cspect"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$errmatcher-sjasmplus"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "MODULE : Run Master NEX",
            "type": "shell",
            "command": "./../zxbasic/python/python.exe",
            "args": [
                "./../Scripts/build.py",
                "-b",
                "${file}",
                "-e"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        // {
        //     "label": "Generate TAP",
        //     "type": "shell",
        //     "command": "python3",
        //     "args": [
        //         "./../Scripts/nextbuild.py",
        //         "-b",
        //         "${file}",
        //         "-t"
        //     ],
        //     "windows": {
        //         "command": "./../zxbasic/python/python.exe",
        //         "args": [
        //             "./../Scripts/nextbuild.py",
        //             "-b",
        //             "${file}",
        //             "-t"
        //         ]
        //     },
        //     "presentation": {
        //         "echo": true,
        //         "reveal": "always",
        //         "panel": "shared",
        //         "showReuseMessage": false,
        //         "clear": true
        //     },
        //     "problemMatcher": {
        //         "fileLocation": [
        //             "absolute"
        //         ],
        //         "pattern": {
        //             "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
        //             "file": 1,
        //             "line": 2,
        //             "severity": 3,
        //             "message": 4
        //         }
        //     }
        // },
        // {
        //     "label": "Build and run NextZXOS",
        //     "type": "shell",
        //     "command": "./../Scripts/makebas.bat ${fileDirname} ${fileDirname}/${fileBasenameNoExtension}",
        //     "dependsOn": [
        //         "Build ZXbasic"
        //     ],
        //     "presentation": {
        //         "echo": true,
        //         "reveal": "always",
        //         "panel": "shared",
        //         "showReuseMessage": false,
        //         "clear": false
        //     },
        //     "problemMatcher": []
        // },
        // {
        //     "label": "Run Buildd TAP",
        //     "type": "shell",
        //     "command": "powershell",
        //     "args": [
        //         "ii",
        //         "${fileDirname}/${fileBasenameNoExtension}.tap"
        //     ],
        //     "dependsOn": [
        //         "Generate TAP"
        //     ],
        //     "presentation": {
        //         "echo": true,
        //         "reveal": "always",
        //         "panel": "shared",
        //         "showReuseMessage": false,
        //         "clear": false
        //     }
        // },
        {
            "label": "Parse source file",
            "type": "shell",
            "command": "python",
            "args": [
                "python ./../zxbasic/zxbc.py",
                "--parse-only",
                "-W",
                "160",
                "-W",
                "140",
                "-W",
                "150",
                "-W",
                "170",
                "-W",
                "190",
                "-I",
                "./../Scripts/",
                "${file}"
            ],
            "isBackground": true,
            "windows": {
                "command": "./../zxbasic/python/python.exe",
                "args": [
                    "./../zxbasic/zxbc.py",
                    "--parse-only",
                    "-W",
                    "160",
                    "-W",
                    "140",
                    "-W",
                    "150",
                    "-W",
                    "170",
                    "-W",
                    "190",
                    "-I",
                    "./../Scripts/",
                    "${file}"
                ]
            },
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": {
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },

        
    ]
}